# clickhouse

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: DemoClickHouse.java
src/main/java/com/demo/domain/config/: ClickHouseConfig.java  DruidClickHouseConfig.java  JdbcParamConfig.java  MybatisPlusConfig.java
src/main/java/com/demo/domain/dataobject/: Order.java  User.java
src/main/java/com/demo/domain/mapper/: OrderMapper.java  SuperMapper.java  UserMapper.java
src/main/java/com/demo/domain/service/: UserService.java
src/main/java/com/demo/domain/service/impl/: UserServiceImpl.java
src/main/java/com/demo/infrastructure/injector/: ClickHouseSqlInjector.java
src/main/java/com/demo/infrastructure/injector/enums/: SqlMethodDiv.java
src/main/java/com/demo/infrastructure/injector/methods/: DeleteClickHouse.java  UpdateByIdClickHouse.java  UpdateClickHouse.java
src/main/java/com/demo/infrastructure/util/page/: PageResult.java
src/main/java/com/demo/interfaces/: IndexController.java
src/main/resources/: application-dev.yaml  application.yaml  order.sql  user.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/demo/test/: SqlTest.java  UserMapperTest.java
